<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zrD-kk-Dcn">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="bU9-fd-ys9" customClass="ViewController" customModule="OpenDocument" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gM-uR-HZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-hM-5w7">
                                <rect key="frame" x="134" y="300" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="OpenDocument:" destination="bU9-fd-ys9" eventType="touchUpInside" id="jx4-ZK-jlS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J43-rn-Uf7">
                                <rect key="frame" x="20" y="149" width="57.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FS9-rp-asF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="uZW-m8-txe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J43-rn-Uf7" firstAttribute="leading" secondItem="i50-Ab-E9z" secondAttribute="leading" constant="20" id="59n-9l-Gc8"/>
                            <constraint firstItem="J43-rn-Uf7" firstAttribute="top" secondItem="i50-Ab-E9z" secondAttribute="top" constant="105" id="ntf-ZA-e8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i50-Ab-E9z"/>
                    </view>
                    <navigationItem key="navigationItem" id="VDI-UQ-qgb"/>
                    <connections>
                        <outlet property="label" destination="J43-rn-Uf7" id="ah8-e6-Pwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXE-mT-M2v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--VC2-->
        <scene sceneID="4n4-RB-mng">
            <objects>
                <viewController storyboardIdentifier="VC2" id="CFd-gQ-qfo" customClass="VC2" customModule="OpenDocument" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmy-Wx-zso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnE-Xg-x3I">
                                <rect key="frame" x="184" y="336" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XyY-IU-jqF">
                                <rect key="frame" x="87" y="137" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="613-sm-za2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XyY-IU-jqF" id="RGK-jg-mBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfv-p0-U1t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reW-iw-Vs6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2UW-SG-cFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUu-8k-TTI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a93-iu-RlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="390"/>
        </scene>
    </scenes>
</document>
